# Google

./: .gitignore  pom.xml
src/main/java/googlescraper/engine/: DataItem.java  GoogleScraper.java  OutputProcessor.java  ScrapeQueueProcessor.java  ScrapeThreadsStarter.java  Scraper.java
src/main/java/googlescraper/userinterface/: AccountFound.java  CheckBoxCellFactory.java  FindAccountsRunner.java  JavaFXStarter.java  SearchRunner.java  SiteFound.java  gsmasPrimaryController.java
src/main/resources/: gsmasPrimary.css  gsmasPrimary.fxml
